# JCode

./: .gitignore  README.md  pom.xml
src/main/java/com/fb208/jcode/: ByteCode.java  RestTemplateMain.java  SpringbootMain.java  TransactionalMain.java  WeChatRobot.java
src/main/java/com/fb208/jcode/annotation/: Analyse.java
src/main/java/com/fb208/jcode/common/: BaseController.java
src/main/java/com/fb208/jcode/controller/: DbApiController.java  DbController.java  FileController.java  FreemarkController.java  HelloController.java  HomeController.java  MsSqlServerApiController.java  MySqlApiController.java
src/main/java/com/fb208/jcode/db/: DbHelper.java
src/main/java/com/fb208/jcode/entity/: AnalyseCodeModel.java  TableColumn.java  User.java
src/main/java/com/fb208/jcode/main/: RocketMqMain.java
src/main/java/com/fb208/jcode/main/WebSocket/: WebSocketConfig.java  WebSocketMain.java  WebSocketServer.java
src/main/java/com/fb208/jcode/main/rocket/: ConsumerMain1.java  ConsumerMain2.java  ConsumerMain3.java  ProducerMain1.java  ProducerMain2.java  ProducerMain3.java  ProducreMain4.java
src/main/java/com/fb208/jcode/mapper/: DBMapper.java  MsSqlServerMapper.java  MySqlMapper.java
src/main/java/com/fb208/jcode/service/: DbApiService.java  JdbcService.java  MySqlService.java
src/main/java/com/fb208/jcode/util/: AnalyseCode.java  CryptoTool.java  DbTypeTool.java  FileTool.java  JsonFileTool.java  LambdaTool.java  NameTool.java  StringTool.java  ZipTool.java
src/main/java/com/fb208/jcode/vm/: Option.java  test.java
src/main/java/com/fb208/jcode/vm/localJsondb/: ConnectionString.java
src/main/resources/: application.yml  banner.txt
src/main/resources/localJsondb/: connectionString.json
src/main/resources/temp/: 1e038e7f-306d-494b-ba91-0f0d14fa7fd4.rar  27c6828f-882f-48c0-b0f8-6da30cb54b6a.rar  aed1cd02-9454-489d-aa49-6392ece5bff4.rar
src/main/resources/temp/1e038e7f-306d-494b-ba91-0f0d14fa7fd4/entity/: User.java
src/main/resources/temp/1e038e7f-306d-494b-ba91-0f0d14fa7fd4/mapper/: UserMapper.java
src/main/resources/temp/1e038e7f-306d-494b-ba91-0f0d14fa7fd4/mapper/sqlProvider/: R_User_RoleMapperSqlProvider.java  UserMapperSqlProvider.java
src/main/resources/temp/27c6828f-882f-48c0-b0f8-6da30cb54b6a/entity/: R_User_Role.java  Role.java
src/main/resources/temp/27c6828f-882f-48c0-b0f8-6da30cb54b6a/mapper/: ApplicationMapper.java  R_User_RoleMapper.java  RoleMapper.java
src/main/resources/temp/27c6828f-882f-48c0-b0f8-6da30cb54b6a/mapper/sqlProvider/: ApplicationMapperSqlProvider.java  RoleMapperSqlProvider.java
src/main/resources/temp/aed1cd02-9454-489d-aa49-6392ece5bff4/entity/: Application.java
src/main/resources/templates/: index.ftl
src/main/resources/templates/db/mssql/: index.ftl
src/main/resources/templates/db/mysql/: index.ftl
src/main/resources/templates/makeCode/: vue.ftl
src/main/resources/templates/shared/: layout.ftl
src/test/java/com/fb208/jcode/util/: JsonFileToolTest.java  StringToolTest.java
