${AnsiColor.BRIGHT_YELLOW}


 /$$    /$$    /$$       /$$$$$  /$$$$$$                  /$$              /$$    /$$    /$$
|  $$  |  $$  |  $$     |__  $$ /$$__  $$                | $$             /$$/   /$$/   /$$/
 \  $$  \  $$  \  $$       | $$| $$  \__/  /$$$$$$   /$$$$$$$  /$$$$$$   /$$/   /$$/   /$$/
  \  $$  \  $$  \  $$      | $$| $$       /$$__  $$ /$$__  $$ /$$__  $$ /$$/   /$$/   /$$/
   /$$/   /$$/   /$$/ /$$  | $$| $$      | $$  \ $$| $$  | $$| $$$$$$$$|  $$  |  $$  |  $$
  /$$/   /$$/   /$$/ | $$  | $$| $$    $$| $$  | $$| $$  | $$| $$_____/ \  $$  \  $$  \  $$
 /$$/   /$$/   /$$/  |  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$$  \  $$  \  $$  \  $$
|__/   |__/   |__/    \______/  \______/  \______/  \_______/ \_______/   \__/   \__/   \__/

作者：bigDudu
博客：http://bigdudu.cn/